interface br0
{
	AdvSendAdvert on;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	AdvLinkMTU 1280;

	prefix fc00::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
	};

	RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 {};
	DNSSL mcdebian.local {};

	route ::/0 {};
};
