log-level 8

# To perform stateless (i.e. options only) configuration, uncomment
# stateless
duid-type duid-llt
downlink-prefix-ifaces br0
inactive-mode
script "/etc/dibbler/client-notify.sh"
iface eth0 {
#Cicso IOS Router DHCP-PD requires unicast
#	unicast yes
# AFAIK Comcast requires ask for address and prefix delegation
	ia
	pd
    
    option dns-server
    option domain
}

