#
# Example relay configuration file
#

log-level 8
log-mode short

# messages will be forwarded on this interface using multicast
iface eth0 {
 
  interface-id 100 // identifier of this link

# send messages on this interface to server (ff05::1:3)
  server multicast yes                 

# send messages on this interface to this global address
# server unicast 3ffe:db8:1:210::1:1  
}

# client can send messages to multicast 
# (or specific link-local addr) on this link
iface eth1 {
  client multicast yes                    // bind ff02::1:2
#  client unicast fe80::208:54ff:fe04:a324 // bind this address
  interface-id 1000
}